APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YZpTVzHR47I5DWpCcWp7fU2qXaLEDcO5u4sirNPzRCw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=edu
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
f
REDIS_HOST=127.0.0.1
REDIS_PASSWORD='123456'
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1447018837@qq.com
MAIL_PASSWORD=qxqlgcdvaklyijdi
MAIL_ENCRYPTION=ssl

